NODE_ENV=production
PORT=3001
HOST=0.0.0.0

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SENHA_DO_BANCO_AQUI
DB_NAME=faculdade_diferencial_ead

JWT_SECRET=COLOCAR_SENHA_FORTE_AQUI_MINIMO_32_CHARS
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

CORS_ORIGIN=https://fadead.com.br

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=52428800

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faculdadediferencial@gmail.com
SMTP_PASSWORD=otmq rlwe rqvo rdkn
SMTP_FROM_NAME=Faculdade Diferencial EAD
SMTP_FROM_EMAIL=noreply@fadead.com.br

ASAAS_API_KEY=
ASAAS_ENVIRONMENT=sandbox
ASAAS_API_URL=https://sandbox.asaas.com/api/v3

EFIBANK_CLIENT_ID=
EFIBANK_CLIENT_SECRET=
EFIBANK_PIX_KEY=
EFIBANK_CERTIFICATE_PATH=
EFIBANK_CERTIFICATE_PASSWORD=
EFIBANK_ENVIRONMENT=sandbox

MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_ACCESS_TOKEN=

FRONTEND_URL=https://fadead.com.br

WHATSAPP_NUMBER=5586998296668

LOG_LEVEL=warn
LOG_DIR=./logs
BACKUP_DIR=./backups
